<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            height: 100vh;
            background: linear-gradient(120deg, #4b6cb7 0%, #182848 100%);
        }

        p {
            color: rgba(255, 255, 255, 0.6);
            font-variant: small-caps;
        }

        .flex-center {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            border: 2px solid #666;
            width: 44px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(37, 24, 24, 0.7);
            background: rgba(200, 197, 232, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);

        }

        .button:hover {
            color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25), inset 0 0 2px 1px rgba(255, 255, 255, 0.5);
        }

        .button.flip i {
            transform: rotateX(0);
            transition: transform .3s linear;
        }

        .button.flip:hover i {
            transform: rotateX(180deg);
            transition: transform .3s linear;
        }

        .button.rotate i {
            transform: rotate(0);
            transition: transform .3s linear;
        }

        .button.button.rotate:hover i {
            transform: rotate(-180deg);
            transition: transform .3s linear;
        }
    </style>

</head>

<body>
    <h1 class="flex-center">Display transition <code>transform: rotate()</code></h1>
    <div class="flex-center container">
        <p>Flip:</p>
        <div class="button flip">
            <i class="fa-solid fa-chevron-up"></i>
        </div>

        <p>Rotate:</p>
        <div class="button rotate">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
    </div>
</body>

</html>